Slabmaker implements the following algorithm to generate the grain boundaries:

1) grain_a and grain_b are initialized as 10x10x10 replicas of an ideal crystal lattice

2) grain b is rotated by misorientation angle Theta around the common rotation axis [XXX]

3) Depending on the crystallographic axis then selected to form the grain boundary
	 The atomic positions are projected into a plane defined by the miller index
	 of an orthogonal vector to the gb plane. 
			- For tilt boundaries the most natural choice is the common rotation axis.

****

	Is automated detection of the periodic unit cell possible?
	Check on:
   	- http://atztogo.github.io/niggli/
	 	- http://scripts.iucr.org/cgi-bin/paper?sh5006


If we take the first 20 values for 
\cos^{-1}(\frac{m^{2}-2}{m^{2}+2}):

180.0 0.0
109.0 70.53
71.0 109.47
50.0 129.52
39.0 141.06
32.0 148.41
27.0 153.47
23.0 157.16
20.0 159.95
18.0 162.14
16.0 163.9
15.0 165.35
13.0 166.56
12.0 167.58
12.0 168.46
11.0 169.23
10.0 169.9
10.0 170.49
9.0 171.02
9.0 171.49

Using quaternion algebra is a natural choice for investigating the coincident site
lattices. Every rotation matrix is parameterized by a quaternion since each quaternion
is chosen to be primitive the rotation matrices are parameterized by rational numbers
resulting in coincident site lattices.

We can fill in some of the symmetric tilt boundaries right away 
note that some are related by a rotation of pi I don't 
quite understand this yet:

0 180.0 0.0
1 109.47 70.53 (112)
2 70.53 109.47 (111)
3 50.48 129.52 (332)
4 38.94 141.06 (221) (114)
5 31.59 148.41
6 26.53 153.47
7 22.84 157.16
8 20.05 159.95
9 17.86 162.14
10 16.1 163.9
11 14.65 165.35
12 13.44 166.56
13 12.42 167.58
14 11.54 168.46
15 10.77 169.23
16 10.1 169.9
17 9.51 170.49
18 8.98 171.02
19 8.51 171.49
	Read Ken Shoemake's paper on quaternions. In particular spherical linear interpolation.

For Gif images of relaxing grain boundaries:
	https://icme.hpc.msstate.edu/mediawiki/images/1/1c/Al_sig5_1.gif
	https://icme.hpc.msstate.edu/mediawiki/index.php/LAMMPS_Help3

In order to get a decent interpolating function we are required to
find a double periodic function:
	http://mathworld.wolfram.com/JacobiThetaFunctions.html
	http://mathworld.wolfram.com/ExponentialFunction.html
	https://en.wikipedia.org/wiki/Claiborne_Latimer
	http://reference.wolfram.com/language/ref/EllipticTheta.html

Interestingly there are 4 Theta functions suggests they might be useful
for quaternion multiplication:
	q = (\Theta_{1}, \Theta_{2}, \Theta_{3}, \Theta_{4})
