#!/bin/bash -l
#$ -S /bin/bash
#$ -l h_rt=4:00:00
#$ -l mem=1G
#$ -l tmpfs=24G
#$ -N vasptest
#$ -pe mpi 24
#$ -P Gold
#$ -A KCL_DeVita
#$ -cwd

module purge
module load gcc-libs/4.9.2               
module load compilers/intel/2015/update2 
module load mpi/intel/2015/update3/intel
module load vasp/5.4.1-24jun15-p08072015/intel-2015-update2
module load libxc/3.0.0/intel-2015-update2
module load gerun

eval "$(pyenv init -)"
eval "$(pyenv virtualenv-init -)"
pyenv activate t2

python /home/mmm0007/pymodules/imeall/imeall/lotf/calc_H_qmmm.py -b {buffer_}

